<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab 19</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="links"> 
  <a href="https://web-academy-2021.ivanchow3.repl.co/">Ivan Chow's Homepage</a>
  <a href="https://web-academy.srimonanida.repl.co/">Srimon Anida's Homepage</a>
  <a href="https://web-academy-2021.ivanchow3.repl.co/labs/lab%201/lab.html">LABS</a>
  <a href="https://web-academy-2021.ivanchow3.repl.co/projects/project%201/index.html">PROJECTS</a>
  <a href="biography.html">Ivan Chow's Biography</a>
  <a href="bio.html">Srimon Anida's Biography</a>
  <a href="https://www.taehs.org/">TECHTEACH</a>
  <a href="">BLOG</a>
</div>
  
<div>
  <h1>Lab Rollovers by Srimon Anida and Ivan Chow</h1>
</div>
  
<div id="htmlhover">
  <h2>HTML Hoverover</h2>
  <img src="watercup.jpg" onmouseover="this.src='watercuptwo.jpg'" onmouseout="this.src='watercup.jpg'">
  <p>This hoverover was created using HTML. When you hover over it, this image changes.</p>
</div>

<div id="Javascriptroll">
<h2>Javascript Rollover</h2>
<img id="changingimg" src="bed.jpg" name="r1">
<img class="hovering" src="bed.jpg" onmouseover="document.r1.src=pic1;">
<img class="hovering" src="blackscreen.jpg" onmouseover="document.r1.src=pic2;">
<img class="hovering" src="computer.png" onmouseover="document.r1.src=pic3;">
<img class="hovering" src="food.png" onmouseover="document.r1.src=pic4;">
<img class="hovering" src="house.png" onmouseover="document.r1.src=pic5;">
<img class="hovering" src="internet.png" onmouseover="document.r1.src=pic6;">
<img class="hovering" src="job.png" onmouseover="document.r1.src=pic7;">
</div>

<script src="script.js"></script>
</body>

</html>